Creating Data Products Final Project: Earthquake Visualization
========================================================
author: Peter Forbes
date: 06/18/2015
transition: rotate

Earthquake Visualization
========================================================

I chose to use the USGS database on global earthquake activity as the basis for the shiny app 

Users will have the ability to
- Select the range of years to include
- Select the range of earthquake magnitudes to include 

Output includes
- A world map with earthquake activity meeting the criteria
- A histogram of earthquake magnitudes meeting the criteria

The source data can be found [here](http://earthquake.usgs.gov/earthquakes/search/)  
Additional documentation on the data catalog can be found [here](http://earthquake.usgs.gov/earthquakes/map/doc_aboutdata.php)


App Interface
========================================================

Here is a screen shot of the app interface and world map

![screen cap](EarthquakeViz-figure/Shiny_App.jpg)


Distribution of Earthquake Magnitudes
========================================================

```{r, echo=FALSE}
library(ggplot2)
library(maps)
library(lubridate)

quake_df <- read.csv("data/query.csv", stringsAsFactors = FALSE)
quake_df$time <- as.Date(quake_df$time)
world.map <- map_data("world")

qhist <- ggplot(quake_df, aes(mag))
      qhist + geom_histogram(stat = "bin", binwidth = 0.1, aes(fill = ..count..)) +
        ggtitle("Histogram of Earthquake Magnitude During Sample period") +
        xlab("Magnitude") + ylab("Frequency")
```

Links to the App and related information
========================================================


